<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="FTg-JN-aQ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Game Selection View Controller-->
        <scene sceneID="yhk-9Q-4Ab">
            <objects>
                <collectionViewController id="CnX-3O-dQK" customClass="GameSelectionViewController" customModule="Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FJM-CE-KMj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="50" id="Ixm-Mb-fwd" customClass="GridCollectionViewLayout" customModule="Delta" customModuleProvider="target">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="120" minY="0.0" maxX="120" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="6sa-FK-4f7" customClass="GridCollectionViewCell" customModule="Delta" customModuleProvider="target">
                                <rect key="frame" x="120" y="145" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MrZ-ya-63l" kind="presentation" identifier="emulationViewControllerSegue" id="ksw-k4-XHA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CnX-3O-dQK" id="ulM-rt-Xda"/>
                            <outlet property="delegate" destination="CnX-3O-dQK" id="JnD-3l-mhK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sJW-TN-ta1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="82J-lt-vmM">
                            <connections>
                                <action selector="importFiles" destination="CnX-3O-dQK" id="KEb-1t-cKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Th-gg-1ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="172"/>
        </scene>
        <!--Emulation View Controller-->
        <scene sceneID="r5i-4h-mZc">
            <objects>
                <viewController id="MrZ-ya-63l" customClass="EmulationViewController" customModule="Delta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM0-dd-mwD"/>
                        <viewControllerLayoutGuide type="bottom" id="b6h-eq-2Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK5-qd-zj7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-ID-K2p" customClass="GameView" customModule="DeltaCore">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LCh-ID-K2p" firstAttribute="top" secondItem="MM0-dd-mwD" secondAttribute="bottom" id="4qb-eG-1PD"/>
                            <constraint firstAttribute="trailing" secondItem="LCh-ID-K2p" secondAttribute="trailing" id="HCF-lu-VDh"/>
                            <constraint firstItem="b6h-eq-2Fc" firstAttribute="top" secondItem="LCh-ID-K2p" secondAttribute="bottom" id="Hkw-DQ-adi"/>
                            <constraint firstItem="LCh-ID-K2p" firstAttribute="leading" secondItem="kK5-qd-zj7" secondAttribute="leading" id="XhV-my-may"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="LCh-ID-K2p" id="KJN-3P-cEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nai-kK-05Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXg-iY-y52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTg-JN-aQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hum-xC-crg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnX-3O-dQK" kind="relationship" relationship="rootViewController" id="Nou-hf-Uta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2w-YH-UzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="180"/>
        </scene>
    </scenes>
</document>
