<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9o-cK-3MW">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause View Controller-->
        <scene sceneID="fjW-bQ-Zyv">
            <objects>
                <viewController id="q9o-cK-3MW" customClass="PauseViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z66-aR-rkf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbZ-qs-eMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4e-jL-s7W">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-rb-NB1">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eJT-iL-zdM" userLabel="Blur Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25X-Ta-FNU">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                            <connections>
                                                <segue destination="8y0-6h-XZg" kind="embed" identifier="embedNavigationController" id="zDN-CM-pay"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="25X-Ta-FNU" secondAttribute="trailing" id="DCB-p7-mcE"/>
                                        <constraint firstItem="25X-Ta-FNU" firstAttribute="leading" secondItem="eJT-iL-zdM" secondAttribute="leading" id="Qcg-XQ-6me"/>
                                        <constraint firstAttribute="bottom" secondItem="25X-Ta-FNU" secondAttribute="bottom" id="cV5-OH-y14"/>
                                        <constraint firstItem="25X-Ta-FNU" firstAttribute="top" secondItem="eJT-iL-zdM" secondAttribute="top" id="n7J-Kl-IW5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hdq-rb-NB1" firstAttribute="top" secondItem="g4e-jL-s7W" secondAttribute="top" id="0j4-Th-OWc"/>
                            <constraint firstAttribute="trailing" secondItem="hdq-rb-NB1" secondAttribute="trailing" id="8eo-Kn-4Fd"/>
                            <constraint firstItem="hdq-rb-NB1" firstAttribute="leading" secondItem="g4e-jL-s7W" secondAttribute="leading" id="gtW-ZL-r7u"/>
                            <constraint firstAttribute="bottom" secondItem="hdq-rb-NB1" secondAttribute="bottom" id="pjD-6O-Sbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQD-Uv-geN"/>
                    </view>
                    <connections>
                        <segue destination="234-Hx-3Qe" kind="unwind" identifier="unwindFromPauseMenu" unwindAction="unwindFromPauseViewController:" id="Lr9-TZ-oY9"/>
                        <segue destination="DvO-sy-hIL" kind="show" identifier="saveStates" id="GAH-WY-0Mh"/>
                        <segue destination="m1H-0O-5rU" kind="show" identifier="cheats" id="gtA-Dj-rK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4o-yS-u92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="234-Hx-3Qe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-350"/>
        </scene>
        <!--Paused-->
        <scene sceneID="ZUh-zS-0Kq">
            <objects>
                <collectionViewController id="ZPZ-Su-Tug" customClass="GridMenuViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="160-44-gU7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIb-OR-lmH" customClass="GridCollectionViewLayout" customModule="DeltaTV" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mNV-u8-kOK" customClass="GridCollectionViewCell" customModule="DeltaTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yyt-Y8-wq2">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZPZ-Su-Tug" id="PWn-1p-EGt"/>
                            <outlet property="delegate" destination="ZPZ-Su-Tug" id="rFD-WP-cY6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Paused" id="sqp-wL-3pZ">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" style="done" id="Mqh-f2-5JP">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="i5D-OE-whz" kind="unwind" identifier="unwindToGames" unwindAction="unwindFromPauseViewController:" id="juf-A8-FNu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Resume" style="done" id="b6q-lR-adJ">
                            <connections>
                                <segue destination="i5D-OE-whz" kind="unwind" identifier="unwindFromPauseMenu" unwindAction="unwindFromPauseViewController:" id="RyR-06-Szl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="160-44-gU7" id="Bpf-AE-7NS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtC-Du-6Kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i5D-OE-whz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-350"/>
        </scene>
        <!--Edit Cheat View Controller-->
        <scene sceneID="Kq8-AX-ef6">
            <objects>
                <tableViewController storyboardIdentifier="editCheatViewController" id="O3X-9F-VFm" customClass="EditCheatViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="ldk-xW-i40">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VeV-xL-N2d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zcO-v8-O2h">
                                        <rect key="frame" x="106" y="35" width="1708" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcO-v8-O2h" id="9g9-fM-zns">
                                            <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Frv-SU-KwJ">
                                        <rect key="frame" x="106" y="115" width="1708" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frv-SU-KwJ" id="bFw-ne-0HU">
                                            <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gKZ-fP-yd4">
                                        <rect key="frame" x="106" y="195" width="1708" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKZ-fP-yd4" id="zDV-9e-EB9">
                                            <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O3X-9F-VFm" id="dJq-Gi-wZU"/>
                            <outlet property="delegate" destination="O3X-9F-VFm" id="aav-7k-26c"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="ldk-xW-i40" id="aF4-1g-9mL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEj-ky-4Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erH-TH-Tk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8y0-6h-XZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFC-wl-Bnu">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPZ-Su-Tug" kind="relationship" relationship="rootViewController" id="1ld-UI-NTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXZ-LO-8KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-350"/>
        </scene>
        <!--Cheats View Controller-->
        <scene sceneID="X8Y-hT-FmB">
            <objects>
                <tableViewController id="m1H-0O-5rU" customClass="CheatsViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="OMm-vD-uNH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vyb-sT-M6k" customClass="CheatTableViewCell" customModule="DeltaTV" customModuleProvider="target">
                                <rect key="frame" x="106" y="66" width="1708" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyb-sT-M6k" id="9gY-Kl-FEE">
                                    <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3es-mk-nOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="9vn-Kl-T5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-Sy-bcd">
                                                        <rect key="frame" x="0.0" y="0.0" width="1468" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="75z-Mp-qAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="1468" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-Ss-bs5">
                                            <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Owo-wj-oMG">
                                                <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-HO-kYK">
                                                        <rect key="frame" x="0.0" y="0.0" width="1468" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Iok-qd-Ek5">
                                                            <rect key="frame" x="0.0" y="0.0" width="1468" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="regular"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KHG-Ss-bs5" secondAttribute="bottom" id="6px-ay-TU8"/>
                                        <constraint firstItem="KHG-Ss-bs5" firstAttribute="top" secondItem="9gY-Kl-FEE" secondAttribute="top" id="ll8-XT-gsb"/>
                                        <constraint firstItem="KHG-Ss-bs5" firstAttribute="leading" secondItem="9gY-Kl-FEE" secondAttribute="leading" id="w9c-a9-Bgh"/>
                                        <constraint firstAttribute="trailing" secondItem="KHG-Ss-bs5" secondAttribute="trailing" id="zUr-ac-fEi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vibrancyView" destination="KHG-Ss-bs5" id="jAp-b3-Zmv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1H-0O-5rU" id="1bO-MY-TGG"/>
                            <outlet property="delegate" destination="m1H-0O-5rU" id="G4g-Vy-a8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7H4-ow-hbU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ScN-wt-Ay7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="OMm-vD-uNH" id="y5T-M2-9WL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCx-nA-KIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1258"/>
        </scene>
        <!--Save State-->
        <scene sceneID="xYb-S8-1wh">
            <objects>
                <collectionViewController storyboardIdentifier="saveStatesViewController" id="DvO-sy-hIL" customClass="SaveStatesViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hFO-1j-CLL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NnU-Zs-5n2" customClass="GridCollectionViewLayout" customModule="DeltaTV" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WPr-m8-quh" customClass="GridCollectionViewCell" customModule="DeltaTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ynT-aM-W5r">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="258"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="vfl-v9-Tq7" customClass="SaveStatesCollectionHeaderView" customModule="DeltaTV" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="DvO-sy-hIL" id="afz-so-Osq"/>
                            <outlet property="delegate" destination="DvO-sy-hIL" id="Aah-tq-aNs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Save State" id="UtP-BA-mu1">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="92E-aT-YV0"/>
                            <barButtonItem style="plain" id="NN9-6m-GXz">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JOG-Cr-NWT">
                                    <rect key="frame" x="1595" y="63" width="110" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="▼"/>
                                    <connections>
                                        <action selector="changeSortOrder:" destination="DvO-sy-hIL" eventType="primaryActionTriggered" id="ZnF-Jq-TFY"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sortButton" destination="JOG-Cr-NWT" id="2IA-Wu-EhL"/>
                        <outlet property="tabBarObservedScrollView" destination="hFO-1j-CLL" id="O6p-Ym-3Ie"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3X-i6-3ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1258"/>
        </scene>
    </scenes>
</document>
