<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqJ-BQ-Dgn">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GamesViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-fG-sEQ">
                                <rect key="frame" x="90" y="246" width="1740" height="774"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-Xf-TXw">
                                <rect key="frame" x="785" y="157" width="350" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="systemsSegmentedControlValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="VVn-e8-bGX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6MS-fG-sEQ" secondAttribute="bottom" id="AIZ-fK-A6y"/>
                            <constraint firstItem="EDn-GT-5E5" firstAttribute="trailing" secondItem="6MS-fG-sEQ" secondAttribute="trailing" id="CfP-T4-lAs"/>
                            <constraint firstItem="sBL-Xf-TXw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="RPb-la-JDb"/>
                            <constraint firstItem="sBL-Xf-TXw" firstAttribute="centerX" secondItem="EDn-GT-5E5" secondAttribute="centerX" id="Y2V-VE-m7P"/>
                            <constraint firstItem="6MS-fG-sEQ" firstAttribute="top" secondItem="sBL-Xf-TXw" secondAttribute="bottom" constant="20" id="hST-ho-LEM"/>
                            <constraint firstItem="6MS-fG-sEQ" firstAttribute="leading" secondItem="EDn-GT-5E5" secondAttribute="leading" id="lLe-Sy-kuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDn-GT-5E5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="gamesContainerView" destination="6MS-fG-sEQ" id="Y90-MG-VRW"/>
                        <outlet property="systemsSegmentedControl" destination="sBL-Xf-TXw" id="hvk-rF-w86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="-953"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="YZb-M5-NeY">
            <objects>
                <collectionViewController storyboardIdentifier="gameCollectionViewController" id="aFl-vD-VO0" customClass="GameCollectionViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="Kql-yP-tgj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="64" minimumInteritemSpacing="64" id="ddd-Ql-v4b" customClass="GridCollectionViewLayout" customModule="DeltaTV" customModuleProvider="target">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="100"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="97r-40-wU5" customClass="GridCollectionViewCell" customModule="DeltaTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aFl-vD-VO0" id="Jy6-p8-xUo"/>
                            <outlet property="delegate" destination="aFl-vD-VO0" id="2Ye-dL-7WQ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="Kql-yP-tgj" id="5wr-z3-Z9L"/>
                        <segue destination="9aY-sK-eWW" kind="unwind" identifier="unwindFromGames" unwindAction="unwindFromGamesViewControllerWith:" id="9ED-1b-uG3"/>
                        <segue destination="clH-E1-CJi" kind="presentation" identifier="saveStates" customClass="SaveStatesStoryboardSegue" customModule="DeltaTV" customModuleProvider="target" id="iHN-f0-acV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psa-Db-fyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9aY-sK-eWW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6139" y="-953"/>
        </scene>
        <!--saveStatesViewController-->
        <scene sceneID="RCN-rX-SEd">
            <objects>
                <viewControllerPlaceholder storyboardName="PauseMenu" referencedIdentifier="saveStatesViewController" id="buM-Qa-z0h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C1O-A5-iPk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaI-fq-11X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10019.5" y="-953"/>
        </scene>
        <!--DeltaTV Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="DeltaTVTabBarController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wCp-3x-Od2" kind="relationship" relationship="viewControllers" id="nft-nq-5RO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="tyE-7B-GAz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO0-Rb-HeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="XqJ-BQ-Dgn" customClass="LaunchViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f1-ff-RZo"/>
                        <viewControllerLayoutGuide type="bottom" id="0dW-9i-nsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7c-o8-nwR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-IW-JSs">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <segue destination="q4M-i8-Odi" kind="embed" identifier="embedGameViewController" id="vl7-eE-T3M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UW6-IW-JSs" firstAttribute="leading" secondItem="p7c-o8-nwR" secondAttribute="leading" id="5ZI-8m-RBI"/>
                            <constraint firstItem="UW6-IW-JSs" firstAttribute="top" secondItem="p7c-o8-nwR" secondAttribute="topMargin" constant="-60" id="DgP-8w-Wke"/>
                            <constraint firstItem="UW6-IW-JSs" firstAttribute="centerY" secondItem="p7c-o8-nwR" secondAttribute="centerY" id="cg9-Yt-rRs"/>
                            <constraint firstItem="UW6-IW-JSs" firstAttribute="centerX" secondItem="p7c-o8-nwR" secondAttribute="centerX" id="lW8-ni-R4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0K-Qa-McK"/>
                    </view>
                    <connections>
                        <outlet property="gameViewContainerView" destination="UW6-IW-JSs" id="F3V-Z3-Mxe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3182" y="-3027"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rAB-la-xM8">
            <objects>
                <viewController id="q4M-i8-Odi" customClass="GameViewController" customModule="DeltaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7L-xZ-Gvq"/>
                        <viewControllerLayoutGuide type="bottom" id="16a-FU-59h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nra-md-9la">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8d8-Ul-wav"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showInitialGamesViewController" customClass="InitialGamesStoryboardSegue" customModule="DeltaTV" customModuleProvider="target" id="eEy-vP-NF0"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showGamesViewController" customClass="GamesStoryboardSegue" customModule="DeltaTV" customModuleProvider="target" id="7KG-Lj-QQf"/>
                        <segue destination="XYc-Ti-ksB" kind="presentation" identifier="pause" customClass="PauseStoryboardSegue" customModule="DeltaTV" customModuleProvider="target" id="fdH-Wf-LFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moO-2u-mCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3182" y="0.0"/>
        </scene>
        <!--PauseMenu-->
        <scene sceneID="pVC-cn-Vza">
            <objects>
                <viewControllerPlaceholder storyboardName="PauseMenu" id="XYc-Ti-ksB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsB-Lh-oXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3182" y="1093"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ygv-ED-khA">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="wCp-3x-Od2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pCK-qI-sjt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV0-29-7Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wd2-x8-MVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clH-E1-CJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7Q-85-oEm">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buM-Qa-z0h" kind="relationship" relationship="rootViewController" id="UiL-lF-ysq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-g5-tL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8535" y="-953"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7KG-Lj-QQf"/>
    </inferredMetricsTieBreakers>
</document>
