<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9046"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmulationViewController" customModule="Delta" customModuleProvider="target">
            <connections>
                <outlet property="controllerView" destination="vwI-ri-b2R" id="ntJ-HT-evx"/>
                <outlet property="controllerViewHeightConstraint" destination="6qz-Ae-arR" id="H8i-pm-31E"/>
                <outlet property="gameView" destination="CgB-i0-wOA" id="WEE-aY-RJo"/>
                <outlet property="view" destination="iN0-l3-epB" id="eD5-dV-r00"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-i0-wOA" customClass="GameView" customModule="DeltaCore">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-ri-b2R" customClass="ControllerView" customModule="DeltaCore">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="6qz-Ae-arR"/>
                    </constraints>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <exclude reference="6qz-Ae-arR"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CgB-i0-wOA" secondAttribute="bottom" id="55v-Ds-7WA">
                    <variation key="heightClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="CgB-i0-wOA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="961-Az-XO4"/>
                <constraint firstAttribute="bottom" secondItem="vwI-ri-b2R" secondAttribute="bottom" id="Blz-Nt-ex2"/>
                <constraint firstItem="CgB-i0-wOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DyU-Bl-GaA"/>
                <constraint firstItem="vwI-ri-b2R" firstAttribute="top" secondItem="CgB-i0-wOA" secondAttribute="bottom" id="IYC-AX-EDR"/>
                <constraint firstAttribute="trailing" secondItem="CgB-i0-wOA" secondAttribute="trailing" id="JcG-hO-3pf"/>
                <constraint firstAttribute="trailing" secondItem="vwI-ri-b2R" secondAttribute="trailing" id="YbQ-Se-7bk"/>
                <constraint firstItem="vwI-ri-b2R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZYq-E4-bHb"/>
                <constraint firstItem="vwI-ri-b2R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mX7-Cl-eSm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="55v-Ds-7WA"/>
                    <exclude reference="ZYq-E4-bHb"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="55v-Ds-7WA"/>
                    <exclude reference="IYC-AX-EDR"/>
                    <include reference="ZYq-E4-bHb"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
